<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">


	<style>
		.hanging-indent {
			padding: 1.2rem;
		}

		#display li {
			margin: 1rem;
		}
	</style>
</head>

<body class="container">
	<main>
		<div id="left">
			<div id="dice" class="section">
				<fieldset class="block">
					<input type="text" placeholder="ÖR: 1d20+3" class="input my-5">
					<button class="button is-primary">ZAR AT</button>
					<button class="button" value="100">d100</button>
					<button class="button" value="20">d20</button>
					<button class="button" value="12">d12</button>
					<button class="button" value="10">d10</button>
					<button class="button" value="8">d8</button>
					<button class="button" value="6">d6</button>
					<button class="button" value="4">d4</button>
					<button class="button" value="3">d3</button>
				</fieldset>
				<p id="display" class="notification is-size-4"></p>
			</div>
			<div id="calculator" class="section box is-hidden">
				<form name="calculator">
					<table>
						<tr>
							<td colspan="4">
								<input type="text" name="display" class="input is-size-4 mb-5" value='0'>
							</td>
						</tr>
						<tr>
							<td><button class="calc-func button is-danger m-1" name="clearEntry" value="CE">CE</button>
							</td>
							<td><button class="calc-func button is-warning m-1" name="clear" value="C">C</button></td>
							<td><button class="calc-func button is-primary m-1" name="backspace"
									value="&larr;">&larr;</button></td>
							<td><button class="operator button is-info m-1" name="divide" value="&#247;">&#247;</button>
							</td>
						</tr>
						<tr>
							<td><button class="number" name="seven" value="7">7</button></td>
							<td><button class="number" name="eight" value="8">8</button></td>
							<td><button class="number" name="nine" value="9">9</button></td>
							<td><button class="operator button is-info m-1 " name="times" value="&#215;">&#215;</button>
							</td>
						</tr>
						<tr>
							<td><button class="number" name="four" value="4">4</button></td>
							<td><button class="number" name="five" value="5">5</button></td>
							<td><button class="number" name="six" value="6">6</button></td>
							<td><button class="operator button is-info m-1" name="minus" value="-"> - </button></td>
						</tr>
						<tr>
							<td><button class="number" name="one" value="1">1</button></td>
							<td><button class="number" name="two" value="2">2</button></td>
							<td><button class="number" name="three" value="3">3</button></td>
							<td><button class="operator button is-info m-1 " name="plus" value="+">+</button></td>
						</tr>
						<tr>
							<td><button class="calc-func " name="negation" value="&#xb1;">&#xb1;</button></td>
							<td><button class="number" name="zero" value="0">0</button></td>
							<td><button class="number" name="decimal" value=".">.</button></td>
							<td><button class="operator button is-primary m-1" name="equals" value="=">=</button></td>
						</tr>
					</table>
				</form>
			</div>
			<div id="pc-tracker" class="section">
				<fieldset class="block">
					<legend class="title">Oyuncu Takibi</legend>
					<div class="pc-div notification is-size-4 "></div>
					<textarea class="textarea" name="name" rows="2" cols="80"
						placeholder="Önce isim: Sonra virgülle ayrılmış bilgiler"></textarea>
					<br>
					<p class="p-2"><strong>Örnek:</strong> Manu: İnsan, Wizard, passive perception(pasif algı),
						AC(pasif algı),
						karakter özeti. </p>
					<button type="button" class="button is-primary" name="addPC">Karakter Ekle</button>
					<button type="button" class="button is-info" name="editPC">Karakter Düzenle</button>
					<button type="button" class="button is-warning" name="removePC">Karakter Kaldır</button>
				</fieldset>
			</div>
		</div>

		<div id="right">
			<div id="tables" class="section is-hidden">
				<fieldset class="block">
					<legend class="title">Tablolar</legend>
					<p class="m-2"></p>
					<select name="tables" class="select">
						<option></option>
						<option value="combat">Combat</option>
						<option value="cond-dying">Conditions &amp; Dying</option>
						<option value="eq-weap">Weapons</option>
						<option value="eq-armor">Armor &amp; Services</option>
						<option value="misc">Misc</option>
						<option value="check-str">Strength Checks</option>
						<option value="check-dex">Dex Checks</option>
						<option value="check-con">Con Checks</option>
						<option value="check-int">Int Checks</option>
						<option value="check-wis">Wis Checks</option>
						<option value="check-cha">Cha Checks</option>
						<option value="enc-rand">Random Encounters</option>
						<option value="enc-build">Encounter Building</option>
					</select>
					<button>Tablo getir!</button>
					<br>
					<img>
				</fieldset>
			</div>
			<div id="initiative" class="section is-hidden">
				<fieldset class="block">
					<legend class="title">Initiative Takip</legend>
					<div class="box">
						<p class="inline"><b>İsim:&nbsp;</b></p><input type="text" class="input">
						<p class="inline"><b>Sayı:&nbsp;</b></p><input type="text" class="input">
					</div>
					<div>
						<button class="button is-primary">Listeye Ekle</button>
						<button class="button is-hidden"></button><br>
						<button class="button is-warning ">İsimle Sil</button>
						<button class="button is-info">Listeyi Temizle</button>
					</div>
					<hr>
					<p class="notification is-size-4 "></p>
				</fieldset>
			</div>

		</div>
	</main>
	<footer class="footer">
		<div id="links">
			<select class="select">
				<option value="">Faydalı bağlantılar</option>

				<option value="https://donjon.bin.sh/adnd/dungeon/">Dungeon Generator: donjon Generator</option>

				<option value="https://www.dandwiki.com/wiki/2.5e_Homebrew">Homebrew: DanDwiki (Worlds, rewards,
					hazards,
					quests, more)</option>
				<option value="https://donjon.bin.sh/adnd/random/">AD&D Random Generator</option>
				<option value="https://donjon.bin.sh/adnd/treasure/">AD&D Random Treasure Generator</option>


				<option value="https://crobi.github.io/dnd5e-quickref/preview/quickref.html">Reference: Quick Conditions
					Reference</option>
				<option value="http://s3.amazonaws.com/slyflourish_content/dnd_campaign_sheet.pdf">Reference: Sly
					Flourish quick reference</option>
				<option
					value="https://drive.google.com/drive/folders/0B7kxaEiej5VlfnVQODdKdjVvclQ2TFFiUy1yOG5NVlVoY29fa3pjdkNGSmFYZU5TZFd6aEE">
					Resources: 5e Resources</option>



				<option value="https://www.dnd-spells.com/spells">Spell Tracker &amp; List: dnd-spells.com</option>
			</select>
			<button>Git!</button>
		</div>
	</footer>
	<script src="./js/app.js"></script>


</body>

</html>